{
  "name": "@dxdeveloperexperience/hygie",
  "version": "0.0.0",
  "description": "Hygie is an easy-to-use Open-Source REST API allowing you to interact with GIT events. This NestJS API expose a set of customizable rules to automate your project's life cycle.",
  "license": "MIT",
  "scripts": {
    "copyfiles": "cpx src/rules/.rulesrc dist/rules && cpx \"src/rules/*.rule.ts\" dist/rules && cpx src/rules/rules.options.ts dist/rules && cpx \"src/runnables/*.runnable.ts\" dist/runnables",
    "build": "tsc -p tsconfig.build.json && npm run copyfiles",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prettier-test": "prettier -l \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "ts-node --transpile-only -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest --runInBand --detectOpenHandles",
    "test:watch": "jest --runInBand --detectOpenHandles --watch",
    "test:cov": "jest --coverage --runInBand",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "ci": "jest --clearCache && npm-run-all prettier-test lint test",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "tsdoc": "typedoc --out tsdoc src",
    "generate:schema": "ts-node --transpile-only src/generator/generateYAMLSchema.ts",
    "generate:rule": "nest generate -c @dxdeveloperexperience/hygie-cli rule",
    "generate:runnable": "nest generate -c @dxdeveloperexperience/hygie-cli runnable"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run ci"
    }
  },
  "dependencies": {
    "@dxdeveloperexperience/hygie-database": "0.2.0",
    "@dxdeveloperexperience/nest-schedule": "0.4.6",
    "@nestjs/common": "6.0.2",
    "@nestjs/core": "6.0.2",
    "@nestjs/microservices": "6.0.2",
    "@nestjs/platform-express": "6.0.2",
    "@nestjs/testing": "6.0.2",
    "@nestjs/websockets": "6.0.2",
    "array-flat-polyfill": "1.0.1",
    "class-transformer": "0.2.3",
    "crypto-js": "3.1.9-1",
    "dotenv": "8.0.0",
    "download": "7.1.0",
    "execa": "1.0.0",
    "fs-extra": "8.0.1",
    "github-release-notes": "0.17.0",
    "googleapis": "27.0.0",
    "js-yaml": "3.13.1",
    "mustache": "3.0.1",
    "reflect-metadata": "0.1.13",
    "rimraf": "2.6.3",
    "rxjs": "6.5.2",
    "secure-compare": "3.0.1",
    "universal-analytics": "0.4.20",
    "url": "0.11.0",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@dxdeveloperexperience/hygie-cli": "0.2.2",
    "@nestjs/cli": "6.3.0",
    "@types/express": "4.17.0",
    "@types/jest": "24.0.15",
    "@types/js-yaml": "3.12.1",
    "@types/node": "11.13.14",
    "@types/supertest": "2.0.7",
    "@types/universal-analytics": "0.4.2",
    "coveralls": "3.0.4",
    "cpx": "1.5.0",
    "husky": "2.4.1",
    "jest": "24.8.0",
    "nodemon": "1.19.1",
    "npm-run-all": "4.1.5",
    "prettier": "1.17.1",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.17.0",
    "typedoc": "0.14.2",
    "typescript": "3.5.2",
    "vuepress": "1.0.1",
    "vuetify": "1.5.14"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "modulePaths": [
      "src"
    ],
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "keywords": [
    "webhook",
    "github",
    "gitlab",
    "git",
    "CI",
    "opensource",
    "FaaS"
  ]
}
